class Bird{
    field int x, y;
    field int velocity;

    constructor Bird new(int ax, int ay) {
       let x = ax;
       let y = ay;
       let velocity = 0;
       return this;
    }

    method void flap() {
        let velocity = -10;
        return;
    }

    method void move() {
        let velocity = velocity + 1;
        let y = y + velocity;
        //if (y > 220) { let y = 220; }
        return;
    }

    method void draw() {
        var int location;
        var int memAddress;

        if ((y < 1) | (y > 220)) { return; }

        let location = (y * 32) + (x / 16);
        let memAddress = 16384 + location;
        do Memory.poke(memAddress + 0, 0);
        do Memory.poke(memAddress + 32, 0);
        do Memory.poke(memAddress + 64, 960);
        do Memory.poke(memAddress + 96, 1568);
        do Memory.poke(memAddress + 128, 2320);
        do Memory.poke(memAddress + 160, 4232);
        do Memory.poke(memAddress + 192, 5260);
        do Memory.poke(memAddress + 224, 5266);
        do Memory.poke(memAddress + 256, 4370);
        do Memory.poke(memAddress + 288, 15890);
        do Memory.poke(memAddress + 320, 8460);
        do Memory.poke(memAddress + 352, 16008);
        do Memory.poke(memAddress + 384, 4368);
        do Memory.poke(memAddress + 416, 3616);
        do Memory.poke(memAddress + 448, 960);
        do Memory.poke(memAddress + 480, 0);
        let memAddress = memAddress + 1;
        do Memory.poke(memAddress + 0, 0);
        do Memory.poke(memAddress + 32, 0);
        do Memory.poke(memAddress + 64, 960);
        do Memory.poke(memAddress + 96, 1568);
        do Memory.poke(memAddress + 128, 2320);
        do Memory.poke(memAddress + 160, 4232);
        do Memory.poke(memAddress + 192, 5260);
        do Memory.poke(memAddress + 224, 5266);
        do Memory.poke(memAddress + 256, 4370);
        do Memory.poke(memAddress + 288, 15890);
        do Memory.poke(memAddress + 320, 8460);
        do Memory.poke(memAddress + 352, 16008);
        do Memory.poke(memAddress + 384, 4368);
        do Memory.poke(memAddress + 416, 3616);
        do Memory.poke(memAddress + 448, 960);
        do Memory.poke(memAddress + 480, 0);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 32, y + 16);
        return;
    }

    method int getY() { return y; }
    method int getX() { return x; }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}